{
    "cSpell.words": [
        "addbibresource",
        "allcolors",
        "aspectratio",
        "beamer",
        "biber",
        "biblatex",
        "classoption",
        "colorlinks",
        "cpython",
        "etamustudent",
        "etamuuser",
        "Harter",
        "hypersetup",
        "includegraphics",
        "keygen",
        "Keypair",
        "overpic",
        "publickey",
        "randomart",
        "usepackage",
        "windemo"
    ]
}